<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>OpenTracing.Confluent.Kafka</AssemblyName>
    <RootNamespace>OpenTracing.Confluent.Kafka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0-beta2" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

</Project>
