# OpenTracing.Confluent.Kafka

./: LICENSE  OpenTracing.Confluent.Kafka.sln  OpenTracingKafkaClient.sln  README.md  appveyor.yml
OpenTracingKafkaClient/: DelegateOnDisposeScopeDecorator.cs  HeadersExtensions.cs  ITracingConsumer.cs  OpenTracingKafkaClient.csproj  TracerExtensions.cs  TracingConsumer.cs  TracingProducer.cs
examples/Confluent.Kafka.Producer.And.Consumer.Traced.By.Jaeger/: Confluent.Kafka.Clients.Traced.By.Jaeger.csproj  Program.cs
examples/Infrastructure/: docker-compose.yml  jaeger-all-in-one-template.yml  readme.md  setup.ps1
src/OpenTracing.Confluent.Kafka/: DelegateOnDisposeScopeDecorator.cs  HeaderDictionary.cs  HeadersExtensions.cs  ITracingConsumer.cs  OpenTracing.Confluent.Kafka.csproj  TracerExtensions.cs  TracingConsumer.cs  TracingProducer.cs
tests/OpenTracing.Confluent.Kafka.Tests/: OpenTracing.Confluent.Kafka.Tests.csproj  TracerExtensionsTests.cs
