<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTracing.Confluent.Kafka\OpenTracing.Confluent.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Confluent.Kafka"></Reference>
  </ItemGroup>

</Project>
